<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Pane" prefHeight="275.0" prefWidth="500.0" styleClass="left-form" stylesheets="@telaInicialDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.faculdade.projetopoo.controller.ControllerTelaNovoProjeto">
   <children>
      <Label layoutX="177.0" layoutY="31.0" prefHeight="32.0" prefWidth="147.0" text="Novo Projeto" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="90.0" prefHeight="20.0" prefWidth="124.0" stylesheets="@telaInicialDesign.css" text="Nome do Projeto:" AnchorPane.topAnchor="90.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="159.0" prefHeight="18.0" prefWidth="97.0" stylesheets="@telaInicialDesign.css" text="Descrição:" AnchorPane.topAnchor="159.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="217.0" layoutY="218.0" mnemonicParsing="false" onAction="#addProjeto" style="-fx-background-color: transparent;" text="Adicionar" textFill="WHITE" AnchorPane.topAnchor="218.0" />
      <TextField fx:id="txNome" layoutX="139.0" layoutY="85.0" prefHeight="30.0" prefWidth="291.0" promptText="Digite o nome do projeto" styleClass="textfield" stylesheets="@telaInicialDesign.css" />
      <TextField fx:id="txDescricao" layoutX="139.0" layoutY="154.0" prefHeight="30.0" prefWidth="291.0" promptText="Descrição" styleClass="textfield" stylesheets="@telaInicialDesign.css" />
   </children>
</AnchorPane>
